---
title: Artboard
desc: Artboard provides fixed size container to display a demo content on mobile size.
layout: components
---

<script>
  import Component from "$components/Component.svelte"
</script>

<Component title="Artboard size 1">
<div class="artboard phone-1 artboard-demo">320×568</div>
{#snippet html()}

```html
<div class="$$artboard $$phone-1">320×568</div>
```

{/snippet}
</Component>

<Component title="Artboard size 2">
<div class="artboard phone-2 artboard-demo">375×667</div>
{#snippet html()}

```html
<div class="$$artboard $$phone-2">375×667</div>
```

{/snippet}
</Component>

<Component title="Artboard size 3">
<div class="artboard phone-3 artboard-demo">414×736</div>
{#snippet html()}

```html
<div class="$$artboard $$phone-3">414×736</div>
```

{/snippet}
</Component>

<Component title="Artboard size 4">
<div class="artboard phone-4 artboard-demo">375×812</div>
{#snippet html()}

```html
<div class="$$artboard $$phone-4">375×812</div>
```

{/snippet}
</Component>

<Component title="Artboard size 5">
<div class="artboard phone-5 artboard-demo">414×896</div>
{#snippet html()}

```html
<div class="$$artboard $$phone-5">414×896</div>
```

{/snippet}
</Component>

<Component title="Artboard size 6">
<div class="artboard phone-6 artboard-demo">320×1024</div>
{#snippet html()}

```html
<div class="$$artboard $$phone-6">320×1024</div>
```

{/snippet}
</Component>

<Component title="Artboard horizontal size 1 (568×320)">
<div class="artboard artboard-horizontal phone-1 artboard-demo">568×320</div>
{#snippet html()}

```html
<div class="$$artboard $$artboard-horizontal $$phone-1">568×320</div>
```

{/snippet}
</Component>

<Component title="Artboard horizontal size 2 (667×375)">
<div class="artboard artboard-horizontal phone-2 artboard-demo">667×375</div>
{#snippet html()}

```html
<div class="$$artboard $$artboard-horizontal $$phone-2">667×375</div>
```

{/snippet}
</Component>

<Component title="Artboard horizontal size 3 (736×414)">
<div class="artboard artboard-horizontal phone-3 artboard-demo">736×414</div>
{#snippet html()}

```html
<div class="$$artboard $$artboard-horizontal $$phone-3">736×414</div>
```

{/snippet}
</Component>

<Component title="Artboard horizontal size 4 (812×375)">
<div class="artboard artboard-horizontal phone-4 artboard-demo">812×375</div>
{#snippet html()}

```html
<div class="$$artboard $$artboard-horizontal $$phone-4">812×375</div>
```

{/snippet}
</Component>

<Component title="Artboard horizontal size 5 (896×414)">
<div class="artboard artboard-horizontal phone-5 artboard-demo">896×414</div>
{#snippet html()}

```html
<div class="$$artboard $$artboard-horizontal $$phone-5">896×414</div>
```

{/snippet}
</Component>

<Component title="Artboard horizontal size 6 (1024×320)">
<div class="artboard artboard-horizontal phone-6 artboard-demo">1024×320</div>
{#snippet html()}

```html
<div class="$$artboard $$artboard-horizontal $$phone-6">1024×320</div>
```

{/snippet}
</Component>
