---
title: Use daisyUI from CDN
desc: How to use daisyUI from a CDN?
published: true
---

<script>
  export let data;
  import Translate from "$components/Translate.svelte";
  import { writable, derived } from 'svelte/store';

  // Create a map of the initial order of the URLs
  const initialOrderMap = new Map(data.files.map((file, index) => [file, index]));

  let selectedUrls = writable(data.files.filter(file => file.checked));

  function toggleUrl(url) {
    selectedUrls.update((current) => {
      if (current.includes(url)) {
        return current.filter((item) => item !== url);
      } else {
        const updated = [...current, url];
        // Sort the updated array based on the initial order
        updated.sort((a, b) => initialOrderMap.get(a) - initialOrderMap.get(b));
        return updated;
      }
    });
    url.checked = !url.checked;
  }

  let combinedUrl = derived(selectedUrls, ($selectedUrls) => {
    return $selectedUrls.length
      ? `https://cdn.jsdelivr.net/combine/${$selectedUrls.map((url) => `npm/daisyui@alpha/${url.path}`).join(",")}`
      : "";
  });

  let totalSize = derived(selectedUrls, ($selectedUrls) => {
    return $selectedUrls.reduce((sum, url) => sum + url.size, 0).toFixed(1);
  });

  let isClipboardButtonPressed = writable(false);

  function copyText(text) {
    navigator.clipboard.writeText(text);
    isClipboardButtonPressed.set(true);
    setTimeout(() => {
      isClipboardButtonPressed.set(false);
    }, 2000);
  }
</script>

<Translate text="You don't need to install anything." />
<Translate text="Just add one of these to the <code>head</code> tag of your HTML" />:

<div role="tablist" class="tabs tabs-lift w-full not-prose">
  <input
    type="radio"
    name="cdn"
    role="tab"
    class="tab checked:text-neutral-content! [--tab-bg:var(--color-neutral)] [--tab-border-color:var(--color-neutral)]"
    aria-label="daisyui.css"
    checked="checked"
  />
  <div class="tab-content border-none bg-neutral text-neutral-content" role="tabpanel">
    <div class="relative p-4 text-left">
      <span class="font-mono select-none text-xs text-neutral-content ms-4">{data.daisyuiCssSize}kB compressed</span>
<pre class="language-html !max-w-none"><code class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>link</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>https://cdn.jsdelivr.net/npm/daisyui@{data.daisyuiVersion}/daisyui.css<span class="token punctuation">"</span></span> <span class="token attr-name">rel</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>stylesheet<span class="token punctuation">"</span></span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>text/css<span class="token punctuation">"</span></span> <span class="token punctuation">/&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>https://cdn.tailwindcss.com<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span></code></pre>
    </div>
  </div>
  <input
    type="radio"
    name="cdn"
    role="tab"
    class="tab checked:text-neutral-content! [--tab-bg:var(--color-neutral)] [--tab-border-color:var(--color-neutral)]"
    aria-label="customize"
  />
  <div class="tab-content border-none bg-neutral text-neutral-content" role="tabpanel">
    <div class="relative p-4 text-left">
      {#if $combinedUrl}
        <span class="font-mono select-none text-xs ms-4">
          <span class="font-mono select-none text-xs">
            <span class="text-neutral-content">{$totalSize}kB compressed</span>
             •
            {#if $totalSize < data.daisyuiCssSize}
              <span class="text-success">saved {Math.abs(($totalSize - data.daisyuiCssSize).toFixed(1))}kB ({((data.daisyuiCssSize - $totalSize) / data.daisyuiCssSize * 100).toFixed(1)}%)</span>
            {:else}
              <span class="text-warning">daisyui.css is {Math.abs((($totalSize - data.daisyuiCssSize) / data.daisyuiCssSize * 100).toFixed(1))}% more efficient</span>
            {/if}
          </span>
        </span>
  <pre class="overflow-x-scroll pt-2 pb-6"><code>  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>link</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>{$combinedUrl}<span class="token punctuation">"</span></span> <span class="token attr-name">rel</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>stylesheet<span class="token punctuation">"</span></span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>text/css<span class="token punctuation">"</span></span> <span class="token punctuation">/&gt;</span></span></code></pre>
        <div class="absolute right-3 top-3 z-1">
          <div data-tip={$isClipboardButtonPressed ? "copied" : "copy"} class="tooltip tooltip-accent">
            <button
              class="btn btn-sm btn-square btn-neutral cursor-copy"
              aria-label="copy"
              on:click={() => copyText($combinedUrl)}
            >
              {#if $isClipboardButtonPressed}
                <svg
                  class="h-5 w-5 fill-current"
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 32 32"
                >
                  <path
                    d="M 16 2 C 14.742188 2 13.847656 2.890625 13.40625 4 L 5 4 L 5 29 L 27 29 L 27 4 L 18.59375 4 C 18.152344 2.890625 17.257813 2 16 2 Z M 16 4 C 16.554688 4 17 4.445313 17 5 L 17 6 L 20 6 L 20 8 L 12 8 L 12 6 L 15 6 L 15 5 C 15 4.445313 15.445313 4 16 4 Z M 7 6 L 10 6 L 10 10 L 22 10 L 22 6 L 25 6 L 25 27 L 7 27 Z M 21.28125 13.28125 L 15 19.5625 L 11.71875 16.28125 L 10.28125 17.71875 L 14.28125 21.71875 L 15 22.40625 L 15.71875 21.71875 L 22.71875 14.71875 Z"
                  >
                  </path>
                </svg>
              {:else}
                <svg
                  class="h-5 w-5 fill-current"
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 32 32"
                >
                  <path
                    d="M 16 3 C 14.742188 3 13.847656 3.890625 13.40625 5 L 6 5 L 6 28 L 26 28 L 26 5 L 18.59375 5 C 18.152344 3.890625 17.257813 3 16 3 Z M 16 5 C 16.554688 5 17 5.445313 17 6 L 17 7 L 20 7 L 20 9 L 12 9 L 12 7 L 15 7 L 15 6 C 15 5.445313 15.445313 5 16 5 Z M 8 7 L 10 7 L 10 11 L 22 11 L 22 7 L 24 7 L 24 26 L 8 26 Z"
                  >
                  </path>
                </svg>
              {/if}
            </button>
          </div>
        </div>
      {:else}
        <div class="me-10 text-xs py-3">Select the parts you want to use 👇</div>
      {/if}
    </div>
    <div class="py-8 flex gap-2 flex-col bg-base-200 text-base-content px-6 rounded-b-btn">
      <h3 class="block text-xl mt-4 mx-1 font-bold">Choose micro CSS files</h3>
      <p class="block text-xs mx-1 mb-1 tracking-wider">Combined and compressed into one CSS file, hosted on the fastest CDN</p>
      {#each data.groupedFiles as group}
        <h4 class="block text-xs mt-4 mx-1 mb-1 font-semibold tracking-wider opacity-40">{group.name}</h4>
        <div class="flex gap-1 flex-wrap">
          {#each group.files as file}
            <input class="btn btn-xs rounded-full" aria-label={file.name} type="checkbox" on:change={() => toggleUrl(file)} checked={file.checked} />
          {/each}
        </div>
      {/each}
    </div>
  </div>
</div>
