---
title: Toggle
desc: Toggle is a checkbox that is styled to look like a switch button.
published: true
layout: components
---

<script>
  import Component from "$components/Component.svelte"
  import ClassTable from "$components/ClassTable.svelte"
  import ComponentPageTabs from "$components/ComponentPageTabs.svelte"
  import BrowserSupport from "$components/BrowserSupport.svelte"
  
  
  let indeterminate = true;
</script>

<!-- <ComponentPageTabs/> -->

<ClassTable
data="{[
  { type:'component', class: 'form-control', desc: 'Container element' },
  { type:'component', class: 'toggle', desc: 'For checkbox' },
  { type:'modifier', class: 'toggle-primary', desc: 'Adds `primary` to toggle' },
  { type:'modifier', class: 'toggle-secondary', desc: 'Adds `secondary` to toggle' },
  { type:'modifier', class: 'toggle-accent', desc: 'Adds `accent` to toggle' },
  { type:'modifier', class: 'toggle-success', desc: 'Adds `success` to toggle' },
  { type:'modifier', class: 'toggle-warning', desc: 'Adds `warning` to toggle' },
  { type:'modifier', class: 'toggle-info', desc: 'Adds `info` to toggle' },
  { type:'modifier', class: 'toggle-error', desc: 'Adds `error` to toggle' },
  { type:'responsive', class: 'toggle-lg', desc: 'Large toggle' },
  { type:'responsive', class: 'toggle-md', desc: 'Medium toggle (default)' },
  { type:'responsive', class: 'toggle-sm', desc: 'Small toggle' },
  { type:'responsive', class: 'toggle-xs', desc: 'Extra small toggle' },
]}"
/>

<Component title="Toggle">
<input type="checkbox" class="toggle" checked="checked" />
{#snippet html()}

```html
<input type="checkbox" class="$$toggle" checked="checked" />
```

{/snippet}
</Component>

<Component title="With label and form-control">
<div class="form-control w-52">
  <label class="cursor-pointer label">
    <span class="label-text">Remember me</span> 
    <input type="checkbox" class="toggle" checked="checked" />
  </label>
</div>
{#snippet html()}

```html
<div class="$$form-control">
  <label class="$$label cursor-pointer">
    <span class="$$label-text">Remember me</span>
    <input type="checkbox" class="$$toggle" checked="checked" />
  </label>
</div>
```

{/snippet}
</Component>

<Component title="Checkboxes with brand colors">
<div class="flex flex-col">
  <div class="form-control w-52">
    <label class="cursor-pointer label">
      <span class="label-text">Remember me</span> 
      <input type="checkbox" class="toggle toggle-primary" checked="checked" />
    </label>
  </div>
  <div class="form-control w-52">
    <label class="cursor-pointer label">
      <span class="label-text">Remember me</span> 
      <input type="checkbox" class="toggle toggle-secondary" checked="checked" />
    </label>
  </div>
  <div class="form-control w-52">
    <label class="cursor-pointer label">
      <span class="label-text">Remember me</span> 
      <input type="checkbox" class="toggle toggle-accent" checked="checked" />
    </label>
  </div>
</div>
{#snippet html()}

```html
<div class="flex flex-col">
  <div class="form-control w-52">
    <label class="label cursor-pointer">
      <span class="label-text">Remember me</span>
      <input type="checkbox" class="$$toggle $$toggle-primary" checked="checked" />
    </label>
  </div>
  <div class="form-control w-52">
    <label class="label cursor-pointer">
      <span class="label-text">Remember me</span>
      <input type="checkbox" class="$$toggle $$toggle-secondary" checked="checked" />
    </label>
  </div>
  <div class="form-control w-52">
    <label class="label cursor-pointer">
      <span class="label-text">Remember me</span>
      <input type="checkbox" class="$$toggle $$toggle-accent" checked="checked" />
    </label>
  </div>
</div>
```

{/snippet}
</Component>

<Component title="Checkboxes with state colors">
<div class="flex flex-col items-center gap-2">
  <input type="checkbox" class="toggle toggle-success" checked="checked" />
  <input type="checkbox" class="toggle toggle-warning" checked="checked" />
  <input type="checkbox" class="toggle toggle-info" checked="checked" />
  <input type="checkbox" class="toggle toggle-error" checked="checked" />
</div>
{#snippet html()}

```html
<input type="checkbox" class="$$toggle $$toggle-success" checked="checked" />
<input type="checkbox" class="$$toggle $$toggle-warning" checked="checked" />
<input type="checkbox" class="$$toggle $$toggle-info" checked="checked" />
<input type="checkbox" class="$$toggle $$toggle-error" checked="checked" />
```

{/snippet}
</Component>

<Component title="Sizes">
<div class="flex flex-col items-center gap-2">
  <input type="checkbox" class="toggle toggle-xs" checked="checked" />
  <input type="checkbox" class="toggle toggle-sm" checked="checked" />
  <input type="checkbox" class="toggle toggle-md" checked="checked" />
  <input type="checkbox" class="toggle toggle-lg" checked="checked" />
</div>
{#snippet html()}

```html
<input type="checkbox" class="$$toggle $$toggle-xs" checked="checked" />
<input type="checkbox" class="$$toggle $$toggle-sm" checked="checked" />
<input type="checkbox" class="$$toggle $$toggle-md" checked="checked" />
<input type="checkbox" class="$$toggle $$toggle-lg" checked="checked" />
```

{/snippet}
</Component>

<Component title="Disabled">
<input type="checkbox" class="toggle" disabled />
{#snippet html()}

```html
<input type="checkbox" class="$$toggle" disabled />
```

{/snippet}
</Component>

<Component title="Disabled and checked">
<input type="checkbox" class="toggle" disabled checked="checked" />
{#snippet html()}

```html
<input type="checkbox" class="$$toggle" disabled checked="checked" />
```

{/snippet}
</Component>

<Component title="Indeterminate">
<input type="checkbox" class="toggle" bind:indeterminate onclick={(e)=>{e.preventDefault();}} />
{#snippet html()}

```html
<!-- You can make a toggle indeterminate using JS -->
<script>
  document.getElementById("my-toggle").indeterminate = true
</script>
<input type="checkbox" class="$$toggle" id="my-toggle" />
```

{/snippet}
</Component>

<Component title="Toggle with custom color">
<input type="checkbox" class="toggle [--tglbg:yellow] bg-blue-500 hover:bg-blue-700 border-blue-500" checked="checked" />
{#snippet html()}

```html
<input
  type="checkbox"
  class="$$toggle border-blue-500 bg-blue-500 [--tglbg:yellow] hover:bg-blue-700"
  checked="checked" />
```

{/snippet}
</Component>
